 Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
 ==================================
 Surface=TEST_OVERHANG is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=S_WALL
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=Mir-TEST_OVERHANG is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=S_WALL
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=N_WALL is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=NORTH_WINDOW
 ==================================
 Surface=NORTH_WINDOW is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=S_WALL is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=TEST_OVERHANG
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SOUTH_WINDOW
 ==================================
 Surface=SOUTH_WINDOW is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=E_WALL is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=EAST_WINDOW
 ==================================
 Surface=EAST_WINDOW is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=W_WALL is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=WEST_WINDOW
 ==================================
 Surface=WEST_WINDOW is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=FLOOR is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=ROOF is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
