Program Version,EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2013.06.26 19:04
1,5,Environment Title[],Latitude[degrees],Longitude[degrees],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,11,INTERNAL LIGHTING_LOAD,Lights Electric Consumption [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
315,11,TESTZONE PTAC HEATING COIL,Heating Coil Electric Consumption [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
348,11,TESTZONE PTAC,Packaged Terminal Air Conditioner Sensible Zone Cooling Energy[J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,WINTER DESIGN,  17.45,  78.47,   5.50, 545.00
5,1
6,3645000.,0.0, 1,21, 1,10,67500., 1,21,10,10
315,182725042.953003,0.0, 1,21, 1,10,4178482.26417502, 1,21, 9,30
348,0.0,0.0, 1,21, 1,10,0.0, 1,21, 1,10
1,SUMMER DESIGN,  17.45,  78.47,   5.50, 545.00
5,1
6,1093500.,0.0, 7,21, 1,10,20250., 7,21,10,10
315,0.0,0.0, 7,21, 1,10,0.0, 7,21, 1,10
348,140994275.377671,0.0, 7,21, 1,10,2745704.55208656, 7,21,18,30
1,ANNUALSIM,  17.45,  78.47,   5.50, 545.00
5,365
6,426405150.926183,0.0, 1, 1, 1,10,67500., 1, 1,18,50
315,39467885.1928904,0.0, 1, 1, 1,10,950887.481432752,12,19, 9,30
348,21802390314.9839,0.0, 1, 1, 1,10,2447701.98148002, 5,24,17,50
End of Data
 Number of Records Written=           9
