!-Generator IDFEditor 1.42
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    7.1;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building,                !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    winter design,           !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    10,                      !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

SizingPeriod:DesignDay,
    summer design,           !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    46,                      !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Annualsim,               !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    Yes;                     !- Increment Day of Week on repeat


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    ,                        !- Numeric Type
    Dimensionless;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Always 4,                !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 9:00,             !- Field 3
    4,                       !- Field 4
    Until 18:00,             !- Field 5
    4,                       !- Field 6
    Until 24:00,             !- Field 7
    4;                       !- Field 8

Schedule:Compact,
    Always 20,               !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    5,                       !- Field 4
    Until 18:00,             !- Field 5
    20,                      !- Field 6
    Until 24:00,             !- Field 7
    5;                       !- Field 8

Schedule:Compact,
    Always 24,               !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    40,                      !- Field 4
    Until 18:00,             !- Field 5
    24,                      !- Field 6
    Until 24:00,             !- Field 7
    40;                      !- Field 8

Schedule:Compact,
    Internal load sch,       !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until 9:00,              !- Field 3
    0,                       !- Field 4
    Until 18:00,             !- Field 5
    .9,                      !- Field 6
    Until 24:00,             !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    Activity Level,          !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until 9:00,              !- Field 3
    70,                      !- Field 4
    Until 18:00,             !- Field 5
    108,                     !- Field 6
    Until 24:00,             !- Field 7
    70;                      !- Field 8

Schedule:Compact,
    Fan sch,                 !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    0,                       !- Field 4
    Until 18:00,             !- Field 5
    1,                       !- Field 6
    Until 24:00,             !- Field 7
    0;                       !- Field 8


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

! Floor/Roof Screed- thickness 0.07
Material,
    Concrete_mat,            !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.81,                    !- Conductivity {W/m-K}
    977,                     !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Material,
    Plaster_mat,             !- Name
    Rough,                   !- Roughness
    0.015,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    Testwindow,              !- Name
    1.5,                     !- U-Factor {W/m2-K}
    0.25,                    !- Solar Heat Gain Coefficient
    0.5;                     !- Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Test_win_Sp,             !- Name
    SpectralAverage,         !- Optical Data Type
    Sp,                      !- Window Glass Spectral Data Set Name
    0.06,                    !- Thickness {m}
    0.45,                    !- Solar Transmittance at Normal Incidence
    0.06,                    !- Front Side Solar Reflectance at Normal Incidence
    0.06,                    !- Back Side Solar Reflectance at Normal Incidence
    0.7,                     !- Visible Transmittance at Normal Incidence
    0.05,                    !- Front Side Visible Reflectance at Normal Incidence
    0.05,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    WallRoofFloor_Construction,  !- Name
    Plaster_mat,             !- Outside Layer
    Concrete_mat,            !- Layer 2
    Plaster_mat;             !- Layer 3

Construction,
    North_Window_Construction,  !- Name
    Test_win_Sp;             !- Outside Layer

Construction,
    ALL Other Window_Construction,  !- Name
    Testwindow;              !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

! Block 1 - Zone 1
Zone,
    Testzone,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    TARP;                    !- Zone Inside Convection Algorithm


!-   ===========  ALL OBJECTS IN CLASS: WALL:EXTERIOR ===========

Wall:Exterior,
    N_Wall,                  !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    0,                       !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    5,                       !- Starting X Coordinate {m}
    5,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    5,                       !- Length {m}
    3;                       !- Height {m}

Wall:Exterior,
    S_Wall,                  !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    180,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    0,                       !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    5,                       !- Length {m}
    3;                       !- Height {m}

Wall:Exterior,
    E_Wall,                  !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    90,                      !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    5,                       !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    5,                       !- Length {m}
    3;                       !- Height {m}

Wall:Exterior,
    W_Wall,                  !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    270,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    0,                       !- Starting X Coordinate {m}
    5,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    5,                       !- Length {m}
    3;                       !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: ROOF ===========

Roof,
    Roof,                    !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    0,                       !- Azimuth Angle {deg}
    0,                       !- Tilt Angle {deg}
    5,                       !- Starting X Coordinate {m}
    5,                       !- Starting Y Coordinate {m}
    3,                       !- Starting Z Coordinate {m}
    5,                       !- Length {m}
    5;                       !- Width {m}


!-   ===========  ALL OBJECTS IN CLASS: FLOOR:ADIABATIC ===========

Floor:Adiabatic,
    Floor,                   !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    90,                      !- Azimuth Angle {deg}
    180,                     !- Tilt Angle {deg}
    0,                       !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    5,                       !- Length {m}
    5;                       !- Width {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOW ===========

Window,
    North_Window,            !- Name
    North_Window_Construction,  !- Construction Name
    N_Wall,                  !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.5,                     !- Starting X Coordinate {m}
    0.5,                     !- Starting Z Coordinate {m}
    2,                       !- Length {m}
    1;                       !- Height {m}

Window,
    South_Window,            !- Name
    ALL Other Window_Construction,  !- Construction Name
    S_Wall,                  !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.5,                     !- Starting X Coordinate {m}
    0.5,                     !- Starting Z Coordinate {m}
    2,                       !- Length {m}
    1;                       !- Height {m}

Window,
    East_Window,             !- Name
    ALL Other Window_Construction,  !- Construction Name
    E_Wall,                  !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.5,                     !- Starting X Coordinate {m}
    0.5,                     !- Starting Z Coordinate {m}
    2,                       !- Length {m}
    1;                       !- Height {m}

Window,
    West_Window,             !- Name
    ALL Other Window_Construction,  !- Construction Name
    W_Wall,                  !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.5,                     !- Starting X Coordinate {m}
    0.5,                     !- Starting Z Coordinate {m}
    2,                       !- Length {m}
    1;                       !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: SHADING:OVERHANG ===========

Shading:Overhang,
    Test_overhang,           !- Name
    South_Window,            !- Window or Door Name
    0.0,                     !- Height above Window or Door {m}
    90,                      !- Tilt Angle from Window/Door {deg}
    0.0,                     !- Left extension from Window/Door Width {m}
    0.0,                     !- Right extension from Window/Door Width {m}
    1.0;                     !- Depth {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Occupancy_load ,         !- Name
    Testzone,                !- Zone or ZoneList Name
    Internal load sch,       !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.1,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Level,          !- Activity Level Schedule Name
    3.82E-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Internal Lighting_load,  !- Name
    Testzone,                !- Zone or ZoneList Name
    Internal load sch,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Internal Equipments_load,!- Name
    Testzone,                !- Zone or ZoneList Name
    Internal load sch,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:CONTROLS ===========

Daylighting:Controls,
    Testzone,                !- Zone Name
    1,                       !- Total Daylighting Reference Points
    2.5,                     !- X-Coordinate of First Reference Point {m}
    2.5,                     !- Y-Coordinate of First Reference Point {m}
    0.8,                     !- Z-Coordinate of First Reference Point {m}
    ,                        !- X-Coordinate of Second Reference Point {m}
    ,                        !- Y-Coordinate of Second Reference Point {m}
    ,                        !- Z-Coordinate of Second Reference Point {m}
    1,                       !- Fraction of Zone Controlled by First Reference Point
    ,                        !- Fraction of Zone Controlled by Second Reference Point
    500,                     !- Illuminance Setpoint at First Reference Point {lux}
    ,                        !- Illuminance Setpoint at Second Reference Point {lux}
    1,                       !- Lighting Control Type
    15,                      !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22,                      !- Maximum Allowable Discomfort Glare Index
    0.3,                     !- Minimum Input Power Fraction for Continuous Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous Dimming Control
    1,                       !- Number of Stepped Control Steps
    1;                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DAYLIGHTFACTORS ===========

Output:DaylightFactors,
    AllShadowCalculationDays;!- Reporting Days
! 
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========
! 
! HVACTemplate:Thermostat,
!     Thermostat_test,         !- Name
!     Always 20,               !- Heating Setpoint Schedule Name
!     20,                      !- Constant Heating Setpoint {C}
!     Always 24,               !- Cooling Setpoint Schedule Name
!     24;                      !- Constant Cooling Setpoint {C}
! 
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:PTAC ===========
! 
! HVACTemplate:Zone:PTAC,
!     Testzone,                !- Zone Name
!     Thermostat_test,         !- Template Thermostat Name
!     autosize,                !- Cooling Supply Air Flow Rate {m3/s}
!     autosize,                !- Heating Supply Air Flow Rate {m3/s}
!     ,                        !- No Load Supply Air Flow Rate {m3/s}
!     1.2,                     !- Zone Heating Sizing Factor
!     1.2,                     !- Zone Cooling Sizing Factor
!     Sum,                     !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     0.01,                    !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- System Availability Schedule Name
!     Fan sch,                 !- Supply Fan Operating Mode Schedule Name
!     DrawThrough,             !- Supply Fan Placement
!     0.7,                     !- Supply Fan Total Efficiency
!     75,                      !- Supply Fan Delta Pressure {Pa}
!     0.9,                     !- Supply Fan Motor Efficiency
!     SingleSpeedDX,           !- Cooling Coil Type
!     ,                        !- Cooling Coil Availability Schedule Name
!     autosize,                !- Cooling Coil Rated Capacity {W}
!     autosize,                !- Cooling Coil Rated Sensible Heat Ratio
!     3,                       !- Cooling Coil Rated COP {W/W}
!     Electric,                !- Heating Coil Type
!     ,                        !- Heating Coil Availability Schedule Name
!     autosize,                !- Heating Coil Capacity {W}
!     0.8,                     !- Gas Heating Coil Efficiency
!     ,                        !- Gas Heating Coil Parasitic Electric Load {W}
!     ;                        !- Dedicated Outdoor Air System Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Name;                    !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Lights Electric Consumption ,  !- Variable Name
    Environment;             !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Heating Coil Electric Consumption,  !- Variable Name
    Environment;             !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Packaged Terminal Air Conditioner Sensible Zone Cooling Energy,  !- Variable Name
    Environment;             !- Reporting Frequency
! 
! Cannot find Energy+.idd as specified in Energy+.ini.
! 
! Since the Energy+.IDD file cannot be read no range or choice checking was performed.
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

ScheduleTypeLimits,
  HVACTemplate Any Number;                                 !- Name

ThermostatSetpoint:DualSetpoint,
  Thermostat_test Dual SP Control,                         !- Name
  Always 20,                                               !- Heating Setpoint Temperature Schedule Name
  Always 24;                                               !- Cooling Setpoint Temperature Schedule Name

Schedule:Compact,
  HVACTemplate-Always 1,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  1;                                                       !- Field 4

Schedule:Compact,
  HVACTemplate-Always 4,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  4;                                                       !- Field 4

ZoneControl:Thermostat,
  Testzone Thermostat,                                     !- Name
  Testzone,                                                !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Thermostat_test Dual SP Control;                         !- Control Name

DesignSpecification:OutdoorAir,
  SZ DSOA Testzone,                                        !- Name
  Sum,                                                     !- Outdoor Air Method
  0.00944,                                                 !- Outdoor Air Flow per Person {m3/s}
  0.01,                                                    !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  0.0;                                                     !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
  Testzone,                                                !- Zone or ZoneList Name
  14,                                                      !- Zone Cooling Design Supply Air Temperature {C}
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  0.008,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.008,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  SZ DSOA Testzone,                                        !- Design Specification Outdoor Air Object Name
  1.2,                                                     !- Zone Heating Sizing Factor
  1.2,                                                     !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  SZ DSZAD Testzone;                                       !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD Testzone,                                       !- Name
  1,                                                       !- Zone Air Distribution Effectiveness in Cooling Mode {}
  1;                                                       !- Zone Air Distribution Effectiveness in Heating Mode {}

ZoneHVAC:EquipmentConnections,
  Testzone,                                                !- Zone Name
  Testzone Equipment,                                      !- Zone Conditioning Equipment List Name
  Testzone PTAC Supply Inlet,                              !- Zone Air Inlet Node or NodeList Name
  Testzone PTAC Return,                                    !- Zone Air Exhaust Node or NodeList Name
  Testzone Zone Air Node,                                  !- Zone Air Node Name
  Testzone Return Outlet;                                  !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Testzone Equipment,                                      !- Name
  ZoneHVAC:PackagedTerminalAirConditioner,                 !- Zone Equipment Object Type
  Testzone PTAC,                                           !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1;                                                       !- Zone Equipment Heating or No-Load Sequence
! Set PTAC outdoor air to zero, because zone is served by dedicated outdoor air system (DOAS)

ZoneHVAC:PackagedTerminalAirConditioner,
  Testzone PTAC,                                           !- Name
  HVACTemplate-Always 1,                                   !- Availability Schedule Name
  Testzone PTAC Return,                                    !- Air Inlet Node Name
  Testzone PTAC Supply Inlet,                              !- Air Outlet Node Name
  OutdoorAir:Mixer,                                        !- Outdoor Air Mixer Object Type
  Testzone PTAC OA Mixing Box,                             !- Outdoor Air Mixer Name
  autosize,                                                !- Supply air volumetric flow rate during cooling operation {m3/s}
  autosize,                                                !- Supply air volumetric flow rate during heating operation {m3/s}
  ,                                                        !- Supply air volumetric flow rate when no cooling or heating is needed {m3/s}
  autosize,                                                !- Outside air volumetric flow rate during cooling operation {m3/s}
  autosize,                                                !- Outside air volumetric flow rate during heating operation {m3/s}
  autosize,                                                !- Outside air volumetric flow rate when no cooling or heating is needed {m3/s}
  Fan:OnOff,                                               !- Supply Air Fan Object Type
  Testzone PTAC Supply Fan,                                !- Supply Air Fan Name
  Coil:Heating:Electric,                                   !- Supplemental Heating Coil Object Type
  Testzone PTAC Heating Coil,                              !- Heating Coil Name
  Coil:Cooling:DX:SingleSpeed,                             !- Cooling Coil Object Type
  Testzone PTAC Cooling Coil,                              !- Cooling Coil Name
  DrawThrough,                                             !- Fan Placement
  Fan sch;                                                 !- Supply Air Fan Operating Mode Schedule Name

Fan:OnOff,
  Testzone PTAC Supply Fan,                                !- Name
  HVACTemplate-Always 1,                                   !- Availability Schedule Name
  0.7,                                                     !- Fan Efficiency
  75,                                                      !- Pressure Rise {Pa}
  autosize,                                                !- Maximum Flow Rate {m3/s}
  0.9,                                                     !- Motor Efficiency
  1,                                                       !- Motor in Airstream Fraction
  Testzone PTAC Heating Coil Outlet,                       !- Air Inlet Node Name
  Testzone PTAC Supply Inlet;                              !- Air Outlet Node Name

OutdoorAir:Mixer,
  Testzone PTAC OA Mixing Box,                             !- Name
  Testzone PTAC Mixed Air Outlet,                          !- Mixed Air Node Name
  Testzone PTAC Outside Air Inlet,                         !- Outside Air Stream Node Name
  Testzone PTAC Relief Air Outlet,                         !- Relief Air Stream Node Name
  Testzone PTAC Return;                                    !- Return Air Stream Node Name

OutdoorAir:Node,
  Testzone PTAC Outside Air Inlet,                         !- Name
  -1;                                                      !- Height Above Ground

Coil:Cooling:DX:SingleSpeed,
  Testzone PTAC Cooling Coil,                              !- Name
  HVACTemplate-Always 1,                                   !- Availability Schedule Name
  autosize,                                                !- Rated Total Cooling Capacity (gross) {W}
  autosize,                                                !- Rated Sensible Heat Ratio
  3,                                                       !- Rated COP
  autosize,                                                !- Rated Air Volume Flow Rate {m3/s}
  ,                                                        !- Rated Evaporator Fan Power per Volume Flow Rate {W/(m3/s)}
  Testzone PTAC Mixed Air Outlet,                          !- Air Inlet Node Name
  Testzone PTAC Cooling Coil Outlet,                       !- Air Outlet Node Name
  Testzone PTAC Cooling Coil Cap-FT,                       !- Total Cooling Capacity Modifier Curve (function of temperature)
  Testzone PTAC Cooling Coil Cap-FF,                       !- Total Cooling Capacity Modifier Curve (function of flow fraction)
  Testzone PTAC Cooling Coil EIR-FT,                       !- Energy Input Ratio Modifier Curve (function of temperature)
  Testzone PTAC Cooling Coil EIR-FF,                       !- Energy Input Ratio Modifier Curve (function of flow fraction)
  Testzone PTAC Cooling Coil Coil PLF,                     !- Part Load Fraction Correlation (function of part load ratio)
  0,                                                       !- Nominal Time for Condensate Removal to Begin
  0,                                                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity
  0,                                                       !- Maximum Cycling Rate
  0,                                                       !- Latent Capacity Time Constant
  Testzone PTAC Cooling Coil Condenser Inlet,              !- Condenser Air Inlet Node Name
  AirCooled,                                               !- Condenser Type
  0,                                                       !- Evaporative Condenser Effectiveness
  ,                                                        !- Evaporative Condenser Air Flow Rate
  0,                                                       !- Evaporative Condenser Pump Rated Power Consumption
  0,                                                       !- Crankcase Heater Capacity
  10;                                                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation

Curve:Biquadratic,
  Testzone PTAC Cooling Coil Cap-FT,                       !- Name
  0.942587793,                                             !- Coefficient1 Constant
  0.009543347,                                             !- Coefficient2 x
  0.00068377,                                              !- Coefficient3 x**2
  -0.011042676,                                            !- Coefficient4 y
  0.000005249,                                             !- Coefficient5 y**2
  -0.00000972,                                             !- Coefficient6 x*y
  12.77778,                                                !- Minimum Value of x
  23.88889,                                                !- Maximum Value of x
  18.0,                                                    !- Minimum Value of y
  46.11111;                                                !- Maximum Value of y

Curve:Quadratic,
  Testzone PTAC Cooling Coil Cap-FF,                       !- Name
  0.8,                                                     !- Coefficient1 Constant
  0.2,                                                     !- Coefficient2 x
  0,                                                       !- Coefficient3 x**2
  0.5,                                                     !- Minimum Value of x
  1.5;                                                     !- Maximum Value of x

Curve:Biquadratic,
  Testzone PTAC Cooling Coil EIR-FT,                       !- Name
  0.342414409,                                             !- Coefficient1 Constant
  0.034885008,                                             !- Coefficient2 x
  -0.0006237,                                              !- Coefficient3 x**2
  0.004977216,                                             !- Coefficient4 y
  0.000437951,                                             !- Coefficient5 y**2
  -0.000728028,                                            !- Coefficient6 x*y
  12.77778,                                                !- Minimum Value of x
  23.88889,                                                !- Maximum Value of x
  18.0,                                                    !- Minimum Value of y
  46.11111;                                                !- Maximum Value of y

Curve:Quadratic,
  Testzone PTAC Cooling Coil EIR-FF,                       !- Name
  1.1552,                                                  !- Coefficient1 Constant
  -0.1808,                                                 !- Coefficient2 x
  0.0256,                                                  !- Coefficient3 x**2
  0.5,                                                     !- Minimum Value of x
  1.5;                                                     !- Maximum Value of x

Curve:Quadratic,
  Testzone PTAC Cooling Coil Coil PLF,                     !- Name
  0.85,                                                    !- Coefficient1 Constant
  0.15,                                                    !- Coefficient2 x
  0,                                                       !- Coefficient3 x**2
  0,                                                       !- Minimum Value of x
  1;                                                       !- Maximum Value of x

OutdoorAir:Node,
  Testzone PTAC Cooling Coil Condenser Inlet,              !- Name
  -1;                                                      !- Height Above Ground

Coil:Heating:Electric,
  Testzone PTAC Heating Coil,                              !- Name
  HVACTemplate-Always 1,                                   !- Availability Schedule Name
  1,                                                       !- Efficiency
  autosize,                                                !- Nominal Capacity of the Coil {W}
  Testzone PTAC Cooling Coil Outlet,                       !- Air Inlet Node Name
  Testzone PTAC Heating Coil Outlet,                       !- Air Outlet Node Name
  ;                                                        !- Coil Temp Setpoint Node

Output:PreprocessorMessage,
  ExpandObjects,                                           !- Preprocessor Name
  Warning,                                                 !- Error Severity
  Cannot find Energy+.idd as specified in Energy+.ini.;    !- message line

Output:PreprocessorMessage,
  ExpandObjects,                                           !- Preprocessor Name
  Warning,                                                 !- Error Severity
  Since the Energy+.IDD file cannot be read no range or choice checking was,  !- message line
  performed.;                                              !- message line
