
 Meters for 6,INTERNAL LIGHTING_LOAD:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TESTZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:TESTZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TESTZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TESTZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 98,TESTZONE:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TESTZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TESTZONE [J]

 Meters for 149,TESTZONE:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TESTZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TESTZONE [J]

 Meters for 170,Whole Building:Total Electric Energy Purchased [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 201,Whole Building:Total Electric Energy Surplus [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 232,Whole Building:Net Electric Energy Purchased [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 263,TESTZONE PTAC SUPPLY FAN:Fan Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 294,TESTZONE PTAC HEATING COIL:Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 315,TESTZONE PTAC HEATING COIL:Heating Coil Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 326,TESTZONE PTAC COOLING COIL:DX Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 337,TESTZONE PTAC COOLING COIL:DX Cooling Coil Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 349,TESTZONE PTAC COOLING COIL:DX Cooling Coil Crankcase Heater Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 360,Site:Carbon Equivalent Pollution From NOx [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 381,Site:Carbon Equivalent Pollution From CH4 [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 382,Site:Carbon Equivalent Pollution From CO2 [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Consumption
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Consumption
  TESTZONE PTAC SUPPLY FAN:Fan Electric Consumption
  TESTZONE PTAC HEATING COIL:Heating Coil Electric Consumption
  TESTZONE PTAC COOLING COIL:DX Cooling Coil Electric Consumption
  TESTZONE PTAC COOLING COIL:DX Cooling Coil Crankcase Heater Consumption

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Consumption
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Consumption

 For Meter=Electricity:Zone:TESTZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Consumption
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:TESTZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Consumption

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Consumption

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:TESTZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Consumption

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Consumption

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  TESTZONE:Zone/Sys Sensible Heating Energy
  TESTZONE:Zone/Sys Sensible Cooling Energy
  TESTZONE PTAC HEATING COIL:Heating Coil Energy
  TESTZONE PTAC COOLING COIL:DX Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  TESTZONE:Zone/Sys Sensible Heating Energy
  TESTZONE:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TESTZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TESTZONE:Zone/Sys Sensible Heating Energy
  TESTZONE:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TESTZONE:Zone/Sys Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:TESTZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TESTZONE:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TESTZONE:Zone/Sys Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:TESTZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TESTZONE:Zone/Sys Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Total Electric Energy Purchased

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Total Electric Energy Purchased

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Total Electric Energy Purchased

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Total Electric Energy Surplus

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Total Electric Energy Surplus

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Total Electric Energy Surplus

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Net Electric Energy Purchased

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Net Electric Energy Purchased

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Net Electric Energy Purchased

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  TESTZONE PTAC SUPPLY FAN:Fan Electric Consumption
  TESTZONE PTAC HEATING COIL:Heating Coil Electric Consumption
  TESTZONE PTAC COOLING COIL:DX Cooling Coil Electric Consumption

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  TESTZONE PTAC SUPPLY FAN:Fan Electric Consumption

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  TESTZONE PTAC SUPPLY FAN:Fan Electric Consumption

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  TESTZONE PTAC HEATING COIL:Heating Coil Energy
  TESTZONE PTAC COOLING COIL:DX Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  TESTZONE PTAC HEATING COIL:Heating Coil Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  TESTZONE PTAC HEATING COIL:Heating Coil Electric Consumption

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  TESTZONE PTAC COOLING COIL:DX Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  TESTZONE PTAC COOLING COIL:DX Cooling Coil Electric Consumption
  TESTZONE PTAC COOLING COIL:DX Cooling Coil Crankcase Heater Consumption

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  TESTZONE PTAC COOLING COIL:DX Cooling Coil Crankcase Heater Consumption

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Carbon Equivalent Pollution From NOx
  Site:Carbon Equivalent Pollution From CH4
  Site:Carbon Equivalent Pollution From CO2

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Carbon Equivalent Pollution From NOx
  Site:Carbon Equivalent Pollution From CH4
  Site:Carbon Equivalent Pollution From CO2
